.page-title {
    text-align: center;
    margin-top: 20px;
}

.tabs {
    display: flex;
    justify-content: center; /* Center the tabs */
    margin-bottom: 20px; /* Add some space below the tabs */
    padding: 0 2rem; /* Add some padding to the tabs */
}

.tablink {
    background-color: rgb(50, 48, 48);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 1rem; /* Add some space between the buttons */
    border-radius: 30px;
    color:#ffffff;
    font-weight: bolder;
}

.tablink.active {
    background-color: #1ED760;
}

.tabcontent {
    display: none;
    padding: 20px;
    margin: 0 auto; /* Center the tab content */
    width: 71rem; /* Set a maximum width for the content */
    background-color: #323030;
    border-radius: 35px;
}


.artist {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px 0 30px;
    max-height: 300px;
    height: 100%;
}

.artist-image {
    width: 160px; /* Set the width of the artist image */
    height: 160px; /* Set the height of the artist image */
    object-fit: cover; /* Crop the image instead of stretching it */
    margin: 30px auto 10px; /* Center and add symmetrical spacing */
}

.artist-name {
    font-size: 1.2rem;
    color: #ffffff;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.artist-popularity {
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    margin: 0;
}

.artist-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create 5 equal columns */
}